.App {
  text-align: center;
}
/* body{
  background-color: #282c34;
} */
button{
  width: 10rem;
  height: 2rem;
  font-weight: bold;
}
input{
  width: 18rem;
  height: 2rem ;
}



@media screen and (max-width: 600px) {
  .BottomNavbar {
      flex-direction: column;
      align-items: center;
  }
 .inp{
  flex-direction: column;
  max-width: 13rem;
  }
 .Inp{
   max-width: 90%;
  }
  .mediaremove {
    display: none;
    
  }
  .mediaIcon {
    display: inline-block;
  }
  .usama{
    height: 15rem;
  }
  .aa{
    overflow-x: scroll;
    white-space: normal;
  }
  
}







/* top header */

.main-header {
  width: 100%;
  background-color: rgb(245, 239, 239);
  height: 3rem;
  display: grid;
  grid-template-columns: 4rem 5rem 9rem 9rem 10fr 4rem;
}

.logos {
  display: grid;
  grid-column: 2/3;
  display: flex;
  text-align: center;
  align-self: center;
}

.car {
  display: flex;
  text-align: center;
  align-self: center;
}

.building {
  display: flex;
  text-align: center;
  align-self: center;
}

/* navbar */
.main-nav {
  background-color: rgb(245, 239, 239);
  width: 100%;
  height: 5rem;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
  display: grid;
  grid-template-columns: 5rem 5rem 22rem 3fr 1fr 5rem;
}

/* searchbar */

.logo {
  display: grid;
  grid-column: 2/3;
  /* justify-content: start; */
  align-items: center;
}

.place-holder {
  grid-column: 3/4;
  text-align: center;
  align-self: center;
}

.place-holder input {
  width: 90%;
  height: 3rem;
  border: 2px solid black;
  border-radius: 5px;
  font-size: large;

}

.place-holder2 {
  grid-column: 4/5;
  text-align: center;
  align-self: center;
}

.place-holder2 input {
  width: 95%;
  height: 3rem;
  border: 2px solid black;
  border-radius: 5px;
  font-size: large;


}

/* loginbtn */

.menu-link {
  display: grid;
  grid-column: 5/6;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}

.btn1 {
  width: 7rem;
  height: 3rem;
  font-size: large;
  font-weight: bold;
  background: none;
  border: none;
}

/* Hamburgurmenu */

.hamburger-menu {
  display: none;

}

/* media screen */

@media (max-width: 1200px) {
  .main-nav {
      width: 100%;
      height: 5rem;
      grid-template-columns: 2rem 5rem 15rem 35rem 10rem;
  }

  .menu-link {
      max-width: 100%;
      display: grid;
      grid-column: 6/5;
      display: flex;
      justify-content: start;
      align-items: center;
      /* gap: 0.5rem; */
  }
}

/* responsive css style  */

@media (max-width: 1080px) {
  .main-nav {
      max-width: 100%;
      height: 5rem;
      grid-template-columns: 1.5rem 5rem 15rem 27rem 10rem;
  }

}

/* responsive css style  */

@media (max-width: 945px) {
  .main-header {
      max-width: 100%;
      height: 3rem;
      /* display: flex; */
      /* justify-content: space-evenly; */
      display: grid;
  grid-template-columns: 4rem 4rem  10fr  10fr 4rem;

  }
  .logos{
      max-width: 100%;
      justify-content: flex-end;
  }
  .car{
      max-width: 100%;
justify-content: center;
  }
  .building{
      max-width: 100%;
justify-content: center;

  }
  .main-nav {
      max-width: 100%;
      height: 5rem;
      grid-template-columns: 2rem 5rem 1fr 2rem 2rem;
  }

  .place-holder {
      display: none;
  }

  .menu-link {
      display: none;
  }

  .place-holder2 {
      grid-column: 3/4;
      max-width: 100%;
  }

  .hamburger-menu {
      display: block;
      font-size: 2rem;
      text-align: end;
       margin-top: 13px;
  }
}

/* responsive css style  */

@media (max-width: 600px) {
  .main-header {
      max-width: 100%;
      height: 3rem;
      /* display: flex; */
      /* justify-content: space-evenly; */
      display: grid;
  grid-template-columns: 3rem 4rem  9fr  9fr 2rem;

  }
  .logos{
      max-width: 100%;
      justify-content: flex-end;
  }
  .car{
      max-width: 100%;
justify-content: center;
  }
  .building{
      max-width: 100%;
justify-content: center;
  }

  .main-nav{
      max-width: 100%;
      height: 5rem;
      grid-template-columns: 1rem 1fr  1rem;
  }
.place-holder2{
  grid-column: 2/3;
}
.logo{
  display: none;
} 

}



/* Footer */
.main-footer{
  background-color: blueviolet;
  display: grid;
  grid-template-columns: 2rem 1fr 1fr 1fr 1fr 1fr 2rem;
}
.footer-section1{
  grid-column: 2/3;
}
.icon-width{
  max-width: 30%;
  
}
li {
  list-style: none;
}
.spacing-h3{
  margin-left: 30px;
  
}







/* media screen  */


@media (max-width: 1200px) {
  .main-footer{
      /* background-color: blueviolet; */
      display: grid;
      grid-template-columns: 1rem 14rem 14rem 10rem 10rem 2rem 15rem 1rem;
  }
  .footer-section5{
     grid-column: 7/8; 
  }
  .icon-width{
      max-width: 30%;
  }
  
}
@media (max-width: 1060px) {
  .main-footer{
      /* background-color: blueviolet; */
      display: grid;
      grid-template-columns: 5rem 3fr 3fr 2fr 1rem 2rem;
  }
  .footer-section4{
      grid-column: -6/-5;
  }
  .footer-section5{
      grid-column: -5/-4; 
  }
   
}
@media (max-width: 750px) {
  .main-footer{
      /* background-color: blueviolet; */
      display: grid;
      grid-template-columns: 3rem 3fr 3fr  2rem;
  }
  .footer-section3{
      grid-column: 2/3;
  }
   .footer-section4{
      grid-column: 3/4; 
  } 
  
  .footer-section5{
      grid-column: -3/-4;

  }
}
@media (max-width: 750px) {
  .main-footer{
      /* background-color: blueviolet; */
      display: grid;
      grid-template-columns: 3rem 3fr  3rem;
  }
  .footer-section1{
      text-align: center;

  }
  .footer-section2{
      grid-column: 2/3;
      text-align: center;
  }
   .footer-section3{
      grid-column: 2/3; 
      text-align: center;

  } 
  .footer-section4{
      text-align: center;

      grid-column: 2/3;
  }
  .footer-section5{
      text-align: center;

      grid-column: -3/-2;
  }
  .icon-width{
      max-width: 15%;
  }

}
 
